{
  "name": "smart_muster",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "class-validator": "^0.9.1",
    "native-base": "^2.12.0",
    "react": "16.6.3",
    "react-native": "0.58.6",
    "react-native-calendars": "^1.24.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-navigation": "^3.3.2",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@types/jest": "24.0.9",
    "@types/react": "16.8.6",
    "@types/react-native": "0.57.38",
    "@types/react-native-calendars": "^1.20.5",
    "@types/react-navigation": "^3.0.4",
    "@types/react-redux": "^7.0.1",
    "@types/react-test-renderer": "16.8.1",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.7",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.53.0",
    "react-test-renderer": "16.6.3",
    "ts-jest": "24.0.0",
    "typescript": "3.3.3333"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  }
}
